body {
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);

    min-width: 272px;
    margin: 0 auto;
    padding: 0 24px;
    background-color: #fff0e6;
}

.title {
    grid-column: 1/5;
    grid-row: 1;
}

.description {
    grid-column: 1/5;
    grid-row: 2;
}

.card-1 {
    grid-column: 1/5;
    grid-row: 3;

    position: relative;
    padding: 24px 24px 96px 24px;
    background-color: red;
}

.card-2 {
    grid-column: 1/5;
    grid-row: 4;

    position: relative;
    padding: 24px 24px 96px 24px;
    background-color: red;
}

.card-3 {
    grid-column: 1/5;
    grid-row: 5;

    position: relative;
    padding: 24px 24px 96px 24px;
    background-color: red;
}

.card-4 {
    grid-column: 1/5;
    grid-row: 6;

    position: relative;
    padding: 24px 24px 96px 24px;
    background-color: red;
}

.card-image {
    width: 48px;
    position: absolute;
    bottom: 32px;
    right: 16px;
}

@media screen and (min-width: 670px) and (max-width: 1024px) {

    .card-1 {
        grid-column: 1/3;
    }

    .card-2 {
        grid-column: 3/5;
        grid-row: 3;
    }

    .card-3 {
        grid-column: 1/3;
        grid-row: 4;
    }

    .card-4 {
        grid-column: 3/5;
        grid-row: 4;
    }
}   

@media screen and (min-width: 1025px) {

    .container {
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        grid-template-rows: repeat(12, auto);

        max-width: 904px;
        padding: 0 30px;
    }

    .title {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .description {
        grid-column: 1/13;
        grid-row: 2/4;
    }

    .card-1 {
        grid-column: 1/5;
        grid-row: 7/11;
    }

    .card-2 {
        grid-column: 5/9;
        grid-row: 4/8;
    }

    .card-3 {
        grid-column: 5/9;
        grid-row: 9/13;
    }

    .card-4 {
        grid-column: 9/13;
        grid-row: 7/11;
    }
}